name: ccsubsample
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - python=3.9.*
  - pykdtree
  - scikit-learn
  - matplotlib
  - numpy
  - pytorch
  - faiss-cpu
  - scipy=1.10.*
  - torch-geometric==2.2.0
  - -f https://data.pyg.org/whl/torch-1.10.0+cpu.html
  - torch-scatter==2.1.0
  - -f https://data.pyg.org/whl/torch-1.10.0+cpu.html
  - torch-sparse==0.6.13
  - -f https://data.pyg.org/whl/torch-1.10.0+cpu.html